# Timelog
- Repo init 9:10 - 9:20
- Setup up local hosting 9:20 - 9:25
- Block out basic areas 9:25 - 9:45
- Style Header 9:45 - 10:30
- Base Style Hero 10:30 - 11:00
- Base footer styles 11:00 - 11:45
- Base Newsletter 11:45 - 12:05
- Responsive styles / Mobile nav (Make sure what I have looks okay on different screen sizes) 12:05 - 12:35
- Resume Responsive styles work 13:05 - 13:15
- Start to newsletter api - 13:15 - 13:30 - Had to stop as the api was not working, SSL expired?
- Start to build out the middle content: 13:30 - 14:00
- Resume newsletter api (SSL backup): 14:00 - 14:10
- Hero modal: 14:10 - 14:45
- Small elements around the site (Image Ascent) 14:45 - 15:00
- Our clients row 15:00 - 15:40
- Small Tidy ups 15:40 - 15:55
- Start to js animations 15:55 - 16:05
- Hero Animations 16:05 - 16:30

# What I would do next
- Optimize the animations (Better performance on the parallax)
- Add more entry animations
- Bring in further button options to match mockup
- Add outline to the buttons
- Look at transitioning it into a site generator like wordpress / gatsby
- Make images the correct sizes to match the html elements (Use srcset)
- Newsletter - Style response messages
- Mobile nav - make prettier and a bit more complex
- Add hover states to elements
- Browser / Device test